input {
  beats { port => 5044 }
}

filter {
  grok { ... }  # Parse de logs
  mutate { rename => { "[host][name]" => "servidor" } }
  geoip { source => "clientip" }  # Enriquecimento
}

output {
  elasticsearch { hosts => ["http://elasticsearch:9200"] }
}