input {
  udp {
    port => 10514
    type => "syslog"
    codec => "plain"
    #ssl_enabled => false
    # Para usar autenticação SSL em UDP, você precisará usar o plugin de entrada syslog com suporte a TLS ou configurar uma VPN segura.
  }
}



filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => "%{SYSLOGTIMESTAMP:ipt_timestamp} %{SYSLOGHOST:srv_hostname} %{DATA:syslog_program}: \[%{GREEDYDATA:id}\] %{GREEDYDATA:desc}IN=%{GREEDYDATA:int_in} OUT=%{GREEDYDATA:int_out} MAC=%{GREEDYDATA:mac_address} SRC=%{IP:source_address} DST=%{IP:destination_address} %{GREEDYDATA:text} DPT=%{INT:destination_port} %{GREEDYDATA:text2}"
      }
      add_field => {
        "receive_at" => "%{@timestamp}"
        "receive_from" => "%{host}"
      }
    }

    # Adiciona informações geográficas para o campo destination_address
    geoip {
      source => "[destination_address]"
      target => "destination"
      fields => ["continent_name", "country_name"]
    }

    # Adiciona informações ASN para o campo destination_address
    geoip {
      source => "[destination_address]"
      database => "/etc/logstash/GeoLite2-ASN.mmdb"
      target => "destination"
      fields => ["organization"]
    }
  }
}


output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_writer"
    password => "elastci#@123"
    ssl => true
    ssl_certificate_authorities => "/etc/logstash/certs/certificado.crt"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "elastic"
    data_stream_namespace => "dev"
 }
}
           